{
  "name": "template",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "express-art-template": "^1.0.1"
  },
  "devDependencies": {},
  "description": ""
}
